PORT=5000
MONGODB_URI=mongodb+srv://varad:varad6862@cluster0.0suvvd6.mongodb.net/SIH
GMAIL_USER=prathameshk990@gmail.com
GMAIL_PASS=ivwcgjbspkbyyndo
GMAIL_HOST=smtp.gmail.com
SECRETE_KEY=varad177
CLOUDINARY_CLOUD_NAME = deshcj4pb
CLOUDINARY_API_KEY = 415613157816812
CLOUDINARY_API_SECRET = iqocugOHmr8rEPOXLSnj3tm61XM

AWS_SECRETE_KEY = WWSKnqnNH7ET8+3cJ98eLKLMqQMtAsOSvJFYPlIQ

AWS_ACCESS_KEY = AKIATLLJOBMKWNGY54SZ


AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = "1"