PORT=5000
MONGODB_URI=mongodb+srv://varad:varad6862@cluster0.0suvvd6.mongodb.net/sih-practice
GMAIL_USER=prathameshk990@gmail.com
GMAIL_PASS=ivwcgjbspkbyyndo
GMAIL_HOST=smtp.gmail.com
SECRETE_KEY=varad177
# CLOUDINARY_CLOUD_NAME = deshcj4pb
# CLOUDINARY_API_KEY = 415613157816812
# CLOUDINARY_API_SECRET = iqocugOHmr8rEPOXLSnj3tm61XM



CLOUDINARY_CLOUD_NAME=dlse1yaur
CLOUDINARY_API_KEY=699243622421676
CLOUDINARY_API_SECRET=yjVL02bfLePWYT3yJFU9oRW3nU8
Folder_Name="StudyNotionFolder"
