PORT=5000
MONGODB_URI=mongodb+srv://PrathmeshDB:PrathmeshDB@cluster0.scrkvtg.mongodb.net/SIH
GMAIL_USER=prathameshk990@gmail.com
GMAIL_PASS=ivwcgjbspkbyyndo
GMAIL_HOST=smtp.gmail.com
SECRETE_KEY=varad177